<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F2F2">

    <ImageView
        android:id="@+id/connectionListRow_userImg_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/connectionListRow_userName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/connectionListRow_userImg_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coomentListRow_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coomentListRow_saveEditBtn"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#AEA8A8"
        android:padding="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:icon="@drawable/save_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coomentListRow_content_ev"
        tools:visibility="gone" />

    <Button
        android:id="@+id/coomentListRow_editBtn"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#AEA8A8"
        android:padding="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:textSize="12sp"
        app:icon="@drawable/edit_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/coomentListRow_deleteBtn"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#AEA8A8"
        android:padding="2dp"
        android:textSize="12sp"
        app:icon="@drawable/delete_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coomentListRow_editBtn" />

    <EditText
        android:id="@+id/coomentListRow_content_ev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@android:color/primary_text_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coomentListRow_deleteBtn"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toEndOf="@+id/connectionListRow_userImg_img"
        app:layout_constraintTop_toBottomOf="@+id/connectionListRow_userName_tv"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>