<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#FAFAFA"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:checkedIcon="@drawable/ic_add_black_24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/commentListRow_userImg_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/avatar" />

        <EditText
            android:id="@+id/coomentListRow_content_ev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:editable="true"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/poppins"
            android:text="Name"
            android:inputType="textMultiLine"
            android:textColor="@android:color/primary_text_light"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/coomentListRow_time_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentListRow_userImg_img" />

        <TextView
            android:id="@+id/connectionListRow_userName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/coomentListRow_deleteBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/commentListRow_userImg_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coomentListRow_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coomentListRow_content_tv" />

        <Button
            android:id="@+id/coomentListRow_saveEditBtn"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/TrustiesPrimaryColor"
            android:padding="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:textSize="12sp"
            android:visibility="gone"
            app:icon="@drawable/save_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <Button
            android:id="@+id/coomentListRow_editBtn"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/TrustiesPrimaryColor"
            android:padding="3dp"
            android:paddingLeft="2dp"
            android:textSize="12sp"
            app:icon="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/coomentListRow_deleteBtn"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/TrustiesPrimaryColor"
            android:padding="3dp"
            android:textSize="12sp"
            app:icon="@drawable/delete_icon"
            app:layout_constraintEnd_toStartOf="@+id/coomentListRow_editBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/coomentListRow_downBtn"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/TrustiesPrimaryColor"
            android:drawableLeft="@drawable/minus_icon"
            android:padding="3dp"
            android:textSize="8sp"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/coomentListRow_rateTv"
            app:layout_constraintTop_toBottomOf="@+id/coomentListRow_content_tv" />

        <Button
            android:id="@+id/coomentListRow_upBtn"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/TrustiesPrimaryColor"
            android:drawableLeft="@drawable/plus_icon"
            android:drawablePadding="1dp"
            android:padding="3dp"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/coomentListRow_downBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/coomentListRow_approvedTv"
            android:layout_width="142dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:text="Approved by Author!"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/connectionListRow_userName_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coomentListRow_rateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="4dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/coomentListRow_downBtn"
            app:layout_constraintStart_toEndOf="@+id/coomentListRow_upBtn" />

        <TextView
            android:id="@+id/coomentListRow_content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentListRow_userImg_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>