<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posts.AddPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newpost_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/newpost_car_btn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="#0CFFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/car_icon"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newpost_delivery_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="1dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/newpost_delivery_btn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="#0CFFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/delivery_icon"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newpost_tools_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/newpost_car_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:strokeWidth="1dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/newpost_tools_btn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="#0CFFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/tools_icon"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newpost_house_damage_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/newpost_delivery_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="1dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/newpost_house_damage_btn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#0CFFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/house_damage_icon"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/newpost_tools_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="1dp"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newpost_title_layout"
            style="@style/myInputTextDisabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:textSize="24sp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/TrustiesPrimaryColor"
            app:hintTextColor="@color/hintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/newpost_category_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpost_category_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newpost_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_post_title"
                android:inputType="text"
                android:textColor="@color/disabledInputFieldTextColor"
                app:layout_constraintEnd_toEndOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newpost_description_layout"
            style="@style/myInputTextDisabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:textSize="24sp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/TrustiesPrimaryColor"
            app:hintTextColor="@color/hintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpost_title_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newpost_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_post_description"
                android:inputType="text"
                android:textColor="@color/disabledInputFieldTextColor"
                app:layout_constraintEnd_toEndOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newpost_tags_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/disabledInputField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpost_description_layout">

            <TextView
                android:id="@+id/newpost_tags_tv"
                android:layout_width="98dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/tags_text_view"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/newpost_tags_spinner"
                android:layout_width="167dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.801"
                app:layout_constraintStart_toEndOf="@+id/newpost_tags_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newpost_location_layout"
            android:layout_width="400dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpost_details_tv">

            <TextView
                android:id="@+id/newpost_location_tv"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/poppins"
                android:text="@string/location_text_view"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/newpost_location_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/newpost_location_image"
                android:layout_width="250dp"
                android:layout_height="114dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.766"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newpost_location_tv"
                app:layout_constraintVertical_bias="0.823"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newpost_image_layout"
            android:layout_width="400dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpost_tags_layout">

            <TextView
                android:id="@+id/newpost_image_tv"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/poppins"
                android:text="@string/image_text_view"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/newpost_post_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/newpost_post_image"
                android:layout_width="164dp"
                android:layout_height="114dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_place"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newpost_camera_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent" />

            <ImageButton
                android:id="@+id/newpost_camera_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_camera"
                app:layout_constraintEnd_toStartOf="@+id/newpost_gallery_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/newpost_gallery_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newpost_circle_layout"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpost_location_layout">

            <TextView
                android:id="@+id/newpost_circle_tv"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/poppins"
                android:text="@string/circle_text_view"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/newpost_firstcircle_btn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#0CFFFFFF"
                android:text="1ST"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newpost_circle_tv"
                app:layout_constraintVertical_bias="0.513"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/newpost_secondcircle_btn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:backgroundTint="#0CFFFFFF"
                android:text="2ND"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/newpost_firstcircle_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newpost_thirdcircle_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/newpost_firstcircle_btn"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/newpost_thirdcircle_btn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#0CFFFFFF"
                android:text="3RD"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/newpost_firstcircle_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/newpost_secondcircle_btn"
                app:strokeWidth="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/newpost_post_btn"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/TrustiesPrimaryColor"
            android:text="@string/post_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toEndOf="@+id/newpost_sos_btn"
            app:layout_constraintTop_toBottomOf="@+id/newpost_circle_layout"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/newpost_sos_btn"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:backgroundTint="#8DDC2424"
            app:cornerRadius="15dp"
            android:text="@string/sos_btn"
            app:layout_constraintBaseline_toBaselineOf="@+id/newpost_post_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/newpost_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminateTint="@color/progressBarColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.273" />

        <TextView
            android:id="@+id/newpost_details_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/complete_the_following_details"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpost_image_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>