<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainSlidingUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:gravity="bottom"
    tools:context=".FriendsCircleFragment">

    <RelativeLayout
        android:id="@+id/circle_1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_background" />

        <TextView
            android:id="@+id/from1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Layout 1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/secondarySlidingUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <RelativeLayout
                android:id="@+id/circle_2_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradient_2" />

                <TextView
                    android:id="@+id/from2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Layout 2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/circle_3_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradient_3" />

                <TextView
                    android:id="@+id/from3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Layout 3" />

            </RelativeLayout>


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <!--        end         -->


    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout >