<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".posts.EditPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".post.PostEditFragment">

        <TextView
            android:id="@+id/editpost_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editpost_title_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/editpost_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editpost_title_tv" />

        <TextView
            android:id="@+id/editpost_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Description"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpost_title_tv" />


        <EditText
            android:id="@+id/editpost_description_show"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="10"
            android:paddingTop="0dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/editpost_description_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/editpost_description_tv" />

        <TextView
            android:id="@+id/editpost_tags_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="62dp"
            android:text="Tags"
            android:textSize="24sp"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpost_description_tv" />

        <TextView
            android:id="@+id/editpost_pictures_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:text="Pictures"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpost_tags_tv" />

        <ImageButton
            android:id="@+id/editpost_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintStart_toEndOf="@+id/editpost_pictures_tv"
            app:layout_constraintTop_toBottomOf="@+id/editpost_tags_tv" />

        <Spinner
            android:id="@+id/editpost_dropdown"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/editpost_tags_tv"
            app:layout_constraintTop_toBottomOf="@+id/editpost_description_show" />

        <Button
            android:id="@+id/editpost_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#7b9abe"
            android:text="SAVE"
            android:textSize="16sp"
            app:icon="@drawable/save_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpost_gallery_btn" />

        <Button
            android:id="@+id/editpost_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#7b9abe"
            android:text="CANCEL"
            android:textSize="16sp"
            app:icon="@drawable/cancel_icon"
            app:layout_constraintBaseline_toBaselineOf="@+id/editpost_save_btn"
            app:layout_constraintEnd_toStartOf="@+id/editpost_save_btn" />

        <ProgressBar
            android:id="@+id/editpost_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.397" />

        <ImageButton
            android:id="@+id/editpost_gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="29dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintStart_toEndOf="@+id/editpost_camera_btn"
            app:layout_constraintTop_toBottomOf="@+id/editpost_dropdown" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>