<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FriendsCircleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ########################################################################### -->
        <ImageView
            android:id="@+id/arrow1"
            android:layout_width="24dp"
            android:layout_height="45dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/ic_right_arrow_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsCircle_first_tv" />

        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="24dp"
            android:layout_height="45dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/ic_right_arrow_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsCircle_second_tv" />

        <ImageView
            android:id="@+id/arrow3"
            android:layout_width="24dp"
            android:layout_height="45dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/ic_right_arrow_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsCircle_third_tv" />

        <TextView
            android:id="@+id/friendsCircle_first_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/ActionBarColor"
            android:fontFamily="@font/poppins"
            android:text="@string/first_circle"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ########################################################################### -->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/friendsCircle_first_swipeRefresh"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/friendsCircle_second_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsCircle_first_tv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendsCircle_first_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="76dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/friendsCircle_second_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="191dp"
            android:background="@color/ActionBarColor"
            android:fontFamily="@font/poppins"
            android:text="@string/second_circle"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsCircle_first_tv" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/friendsCircle_second_swipeRefresh"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/friendsCircle_third_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsCircle_second_tv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendsCircle_second_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="76dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- ########################################################################### -->

        <TextView
            android:id="@+id/friendsCircle_third_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="191dp"
            android:background="@color/ActionBarColor"
            android:fontFamily="@font/poppins"
            android:text="@string/third_circle"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsCircle_second_tv" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/friendsCircle_third_swipeRefresh"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsCircle_third_tv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendsCircle_third_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="76dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_list1"
            android:layout_width="wrap_content"
            android:layout_height="165dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_vertical"
            android:text="This list is empty . . ."
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/friendsCircle_second_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsCircle_first_tv" />

        <TextView
            android:id="@+id/empty_list2"
            android:layout_width="wrap_content"
            android:layout_height="165dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_vertical"
            android:text="This list is empty . . ."
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/friendsCircle_third_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsCircle_second_tv" />

        <TextView
            android:id="@+id/empty_list3"
            android:layout_width="wrap_content"
            android:layout_height="165dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="This list is empty . . ."
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsCircle_third_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>