<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_textViewChoiceTOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:text="What search would you like to do?"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/search_friend_choice_tv"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:ellipsize="middle"
            android:focusable="true"
            android:longClickable="true"
            android:text="Find Friend"
            android:textColor="@color/titleColor"
            android:textColorHighlight="@color/TrustiesPrimaryColor"
            android:textColorLink="@color/TrustiesPrimaryColor"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/search_post_choice_tv"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_textViewChoiceTOP" />

        <TextView
            android:id="@+id/search_post_choice_tv"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:ellipsize="middle"
            android:focusable="true"
            android:longClickable="true"
            android:text="Find Post"
            android:textColor="@color/titleColor"
            android:textColorHighlight="@color/TrustiesPrimaryColor"
            android:textColorLink="@color/TrustiesPrimaryColor"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/search_friend_choice_tv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/search_textViewPostsTOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Please select at least one filter to search"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_friend_choice_tv" />

        <TextView
            android:id="@+id/search_categories_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="303dp"
            android:clickable="true"
            android:fontFamily="@font/poppins"
            android:text="Catrgories:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_textViewPostsTOP" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_categories_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="21dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_categories_tv">

            <CheckBox
                android:id="@+id/search_car_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/poppins"
                android:text="Car"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_delivery_cb"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/search_delivery_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/poppins"
                android:text="Delivery"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_tools_cb"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/search_car_cb"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/search_tools_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/poppins"
                android:text="Tools"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_house_cb"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/search_delivery_cb"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/search_house_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/poppins"
                android:text="House"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/search_tools_cb"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/search_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="303dp"
            android:clickable="true"
            android:fontFamily="@font/poppins"
            android:text="Post status:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_categories_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_status_tv">

            <CheckBox
                android:id="@+id/search_open_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/poppins"
                android:text="Open"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_waiting_cb"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/search_waiting_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/poppins"
                android:text="Waiting"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_close_cb"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/search_open_cb"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/search_close_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/poppins"
                android:text="Close"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_waiting_cb"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/search_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="303dp"
            android:clickable="true"
            android:fontFamily="@font/poppins"
            android:text="Author's name:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_status_layout" />


        <EditText
            android:id="@+id/search_author_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Enter name"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:paddingStart="11dp"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/search_author_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_author_tv" />


        <TextView
            android:id="@+id/search_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="303dp"
            android:clickable="true"
            android:fontFamily="@font/poppins"
            android:text="Description/ Title:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_author_tv" />

        <EditText
            android:id="@+id/search_description_et"
            android:layout_width="237dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Enter your text"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:paddingStart="11dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_description_tv" />

        <EditText
            android:id="@+id/search_friend_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:focusable="auto"
            android:fontFamily="@font/poppins"
            android:hint="Enter friend name"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:paddingStart="11dp"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/search_btn"
            app:layout_constraintEnd_toStartOf="@+id/search_btn"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#7393B3"
            android:fontFamily="@font/poppins"
            android:padding="5dp"
            android:text="Search"
            android:textSize="16sp"
            android:visibility="gone"
            app:icon="@android:drawable/ic_menu_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_description_et" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/search_swiperefresh_users"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_btn">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_users_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="76dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <!-- ***********************************************************************  -->


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/search_swiperefresh_posts"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_btn">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_posts_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="76dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



