<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postDetails_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".posts.DetailsPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/postdetails_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/hint_post_title"
            android:textColor="@color/titleColor"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/postdetails_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="12dp"
            android:background="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postdetails_description_tv"
            android:layout_width="0dp"
            android:layout_height="79dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_post_text"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postdetails_line" />

        <Button
            android:id="@+id/postdetails_edit_btn"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#7b9abe"
            android:text="@string/edit_text_view"
            android:textSize="16sp"
            app:icon="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postDetails_post_img"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/postdetails_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#7b9abe"
            android:text="@string/delete_text_view"
            android:textSize="16sp"
            app:icon="@drawable/delete_icon"
            app:layout_constraintBaseline_toBaselineOf="@+id/postdetails_edit_btn"
            app:layout_constraintEnd_toStartOf="@+id/postdetails_edit_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/postdetails_author_tv"
            android:layout_width="147dp"
            android:layout_height="28dp"
            android:layout_marginTop="7dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_author_name"
            android:minHeight="48dp"
            android:textColor="@color/gray"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postdetails_title_tv" />

        <TextView
            android:id="@+id/postdetails_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/postdetails_time_tv"
            app:layout_constraintEnd_toStartOf="@+id/postdetails_role_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/postdetails_role_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/postdetails_time_tv"
            app:layout_constraintEnd_toStartOf="@+id/postdetails_time_tv"
            app:layout_constraintStart_toEndOf="@+id/postdetails_status_tv" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/postDetails_post_img"
            android:layout_width="389dp"
            android:layout_height="174dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bmw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postdetails_description_tv"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent" />

        <TextView
            android:id="@+id/postdetails_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#00D56868"
            android:hint="@string/hint_date"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/postdetails_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postdetails_author_tv"
            app:layout_constraintVertical_bias="0.772" />

        <ProgressBar
            android:id="@+id/postdetails_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="148dp"
            android:layout_height="157dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.282" />

        <ImageView
            android:id="@+id/postdetails_imgUser_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postDetails_post_img" />

        <EditText
            android:id="@+id/postdetails_comment_et"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Write comment"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:paddingStart="11dp"
            app:layout_constraintStart_toEndOf="@+id/postdetails_imgUser_img"
            app:layout_constraintTop_toBottomOf="@+id/postDetails_post_img" />

        <ImageButton
            android:id="@+id/postdetails_sendComment_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/send_icon"
            app:layout_constraintStart_toEndOf="@+id/postdetails_comment_et"
            app:layout_constraintTop_toBottomOf="@+id/postDetails_post_img" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/comment_swiperefresh"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/postdetails_delete_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postdetails_comment_et"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postdetails_rv_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/postdetails_delete_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postdetails_comment_et" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>