<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditProfileFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.EditProfileFragment">

        <View
            android:id="@+id/editProfile_line"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="-20dp"
            android:background="@color/ActionBarColor"
            android:rotation="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_line" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Phone"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_name_tv" />

        <TextView
            android:id="@+id/editProfile_camera_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/camera_icon_white"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins"
            android:padding="3dp"
            android:text="Take a photo"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_image" />

        <TextView
            android:id="@+id/editProfile_gallery_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/gallery_icon_white"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins"
            android:padding="3dp"
            android:text="Take photo from gallery"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_camera_tv" />

        <EditText
            android:id="@+id/editProfile_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editProfile_phone_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/editProfile_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/StatusBarColor"
            android:drawableLeft="@drawable/save_icon"
            android:fontFamily="@font/poppins"
            android:padding="7dp"
            android:paddingStart="15dp"
            android:text="SAVE"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_cancel_password" />

        <Button
            android:id="@+id/editProfile_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="85dp"
            android:backgroundTint="@color/StatusBarColor"
            android:drawableLeft="@drawable/cancel_icon"
            android:drawablePadding="0dp"
            android:fontFamily="@font/poppins"
            android:padding="7dp"
            android:paddingStart="8dp"
            android:text="CANCEL"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:iconPadding="0dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editProfile_save_btn"
            app:layout_constraintEnd_toStartOf="@+id/editProfile_save_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/editProfile_image"
            style="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent"/>

        <TextView
            android:id="@+id/edit_profile_curr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Current"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_change_password_tv"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/edit_profile_curr_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="textPersonName"
            android:padding="7dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_profile_curr_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_curr_tv"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/edit_profile_change_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:drawableRight="@drawable/password_icon"
            android:drawablePadding="4dp"
            android:fontFamily="@font/poppins"
            android:text="Change password"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_phone_tv" />

        <TextView
            android:id="@+id/edit_profile_new_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="New pass"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_curr_password"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/edit_profile_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="textPersonName"
            android:padding="7dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_profile_new_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_new_tv"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/edit_profile_confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Confirm"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_new_password"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/edit_profile_confirm_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="textPersonName"
            android:padding="7dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_profile_confirm_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_confirm_tv"
            tools:visibility="gone" />

        <Button
            android:id="@+id/editProfile_cancel_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/StatusBarColor"
            android:drawableLeft="@drawable/cancel_icon"
            android:fontFamily="@font/poppins"
            android:padding="3dp"
            android:text="Do not save the password"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_confirm_password"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
