<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ConnectionsFragment">

    <Button
        android:id="@+id/connections_firstcircle_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="#0CFFFFFF"
        android:text="1ST"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/connections_secondcircle_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/connections_secondcircle_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#0CFFFFFF"
        android:text="2ND"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/connections_firstcircle_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/connections_thirdcircle_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:backgroundTint="#0CFFFFFF"
        android:text="3RD"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/connections_secondcircle_btn"
        app:layout_constraintStart_toEndOf="@+id/connections_secondcircle_btn"
        app:strokeWidth="1dp" />

    <View
        android:id="@+id/connections_line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:background="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connections_secondcircle_btn" />

    <EditText
        android:id="@+id/connections_search_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingStart="11dp"
        app:layout_constraintEnd_toStartOf="@+id/connections_search_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connections_line1" />

    <ImageButton
        android:id="@+id/connections_search_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/send_icon"
        app:layout_constraintEnd_toStartOf="@+id/connections_refresh_btn"
        app:layout_constraintTop_toBottomOf="@+id/connections_line1" />

    <ImageButton
        android:id="@+id/connections_refresh_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_refresh_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connections_line1" />


    <View
        android:id="@+id/connections_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:background="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connections_search_tv" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/connections_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/connectionListRow_mutual"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
