<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ConnectionsFragment">

    <View
        android:id="@+id/connections_line"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/ActionBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connections_firstcircle_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:backgroundTint="@color/ActionBarColor"
        android:padding="1dp"
        android:text="1ST"
        android:textColor="@color/hintColor"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:cornerRadius="80dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/connections_secondcircle_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/connections_secondcircle_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/ActionBarColor"
        android:padding="1dp"
        android:text="2ND"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:cornerRadius="80dp"
        app:layout_constraintEnd_toStartOf="@+id/connections_thirdcircle_btn"
        app:layout_constraintStart_toEndOf="@+id/connections_firstcircle_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/ActionBarColor" />

    <Button
        android:id="@+id/connections_thirdcircle_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/ActionBarColor"
        android:padding="1dp"
        android:text="3RD"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:cornerRadius="80dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/connections_secondcircle_btn"
        app:rippleColor="@color/ActionBarColor"
        tools:layout_editor_absoluteX="307dp" />

    <EditText
        android:id="@+id/connections_search_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingStart="11dp"
        app:layout_constraintEnd_toStartOf="@+id/connections_search_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connections_line" />

    <ImageButton
        android:id="@+id/connections_search_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/send_icon"
        android:backgroundTint="@color/StatusBarColor"
        app:layout_constraintEnd_toStartOf="@+id/connections_refresh_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/connections_search_tv"
        app:layout_constraintTop_toBottomOf="@+id/connections_line" />

    <ImageButton
        android:id="@+id/connections_refresh_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_refresh_24"
        android:backgroundTint="@color/StatusBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/connections_search_btn"
        app:layout_constraintTop_toBottomOf="@+id/connections_line" />


    <View
        android:id="@+id/connections_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connections_search_tv" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/connectionListRow_mutual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connections_line2">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
