<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/inputpopup_message_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Enter the email address you sign up with and a new password will be sent to you.\nAfter login we recommend updating the new password (by editing a profile)"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputpopup_email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="95dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/TrustiesPrimaryColor"
            app:boxStrokeWidth="3dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/hintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputpopup_message_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputpopup_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHighlight="@color/TrustiesPrimaryColor"
                android:textColorLink="@color/TrustiesPrimaryColor"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="214dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/inputpopup_send_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/TrustiesPrimaryColor"
            android:fontFamily="@font/poppins"
            android:text="Send"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputpopup_email_layout"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/inputpopup_cancel_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#DDEF5B5B"
            android:fontFamily="@font/poppins"
            android:text="Cancel"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/inputpopup_send_btn"
            app:layout_constraintEnd_toStartOf="@+id/inputpopup_send_btn"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>