<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:checkedIcon="@drawable/ic_add_black_24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/notification_avatar_imv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/notification_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:hint="Description"
            android:textColor="@color/hyperlinkColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notification_time_tv"
            app:layout_constraintStart_toEndOf="@+id/notification_avatar_imv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:hint="time"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/notification_description_tv"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--        <RatingBar-->
        <!--            android:id="@+id/listrow_ratingBar"-->
        <!--            android:layout_width="248dp"-->
        <!--            android:layout_height="63dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:elevation="8dp"-->
        <!--            android:progressBackgroundTint="@color/ratingBarBackground"-->
        <!--            android:progressTint="@color/ratingBarPrimary"-->
        <!--            android:secondaryProgressTint="@color/ratingBarSecondary"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/listrow_post_img" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>