<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:checkedIcon="@drawable/ic_add_black_24dp"
    app:checkedIconTint="#4CAF50">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listrow_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listrow_avatar_imv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/profile_pic" />

            <TextView
                android:id="@+id/listrow_date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/hint_date"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/postListRow_volunteer"
                app:layout_constraintStart_toEndOf="@+id/listrow_avatar_imv"
                app:layout_constraintTop_toBottomOf="@+id/listrow_username_tv" />

            <TextView
                android:id="@+id/listrow_username_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/hint_full_name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/postListRow_volunteer"
                app:layout_constraintStart_toEndOf="@+id/listrow_avatar_imv"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/postListRow_volunteer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="28dp"
                android:drawableLeft="@drawable/life_server"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="5dp"
                android:textSize="9sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:cornerRadius="50dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/listrow_sos_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/postListRow_cancel_volunteer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="28dp"
                android:drawableLeft="@drawable/cancel_vol"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="5dp"
                android:textSize="9sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:cornerRadius="50dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/listrow_sos_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/listrow_sos_btn"
                android:layout_width="57dp"
                android:layout_height="30dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:text="SOS"
                android:textColor="#F2705B"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="13dp"
                app:iconGravity="textStart"
                app:iconSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#F2705B"
                app:strokeWidth="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listrow_title_row_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postrv_line">

            <TextView
                android:id="@+id/listrow_post_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="7dp"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/listrow_post_status_tv"
                app:layout_constraintStart_toEndOf="@+id/listrow_category_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/listrow_post_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:padding="5dp"
                android:text="Status"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#000000"
                app:strokeWidth="1dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/listrow_category_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/listrow_comment_num_tv"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:text="Comments"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/listrow_post_description_tv"-->
        <!--            app:layout_constraintVertical_bias="0.684" />-->
        <!--        -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listrow_post_img"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_description_tv"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent"
            app:srcCompat="@drawable/image_place" />

        <TextView
            android:id="@+id/listrow_post_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_title_row_layout" />

        <!--        <Button-->
        <!--            android:id="@+id/postListRow_volunteer"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:backgroundTint="#A64CAF50"-->
        <!--            android:text="Volunteer"-->
        <!--            android:textSize="8sp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBaseline_toBaselineOf="@+id/listrow_sos_btn"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/listrow_sos_btn"-->
        <!--            tools:ignore="NotSibling" />-->

        <View
            android:id="@+id/postrv_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:background="#A3A1A1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_top_layout" />

        <!--        <RatingBar-->
        <!--            android:id="@+id/listrow_ratingBar"-->
        <!--            android:layout_width="248dp"-->
        <!--            android:layout_height="63dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:elevation="8dp"-->
        <!--            android:progressBackgroundTint="@color/ratingBarBackground"-->
        <!--            android:progressTint="@color/ratingBarPrimary"-->
        <!--            android:secondaryProgressTint="@color/ratingBarSecondary"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/listrow_post_img" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listrow_bottom_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_img">


            <TextView
                android:id="@+id/post_listRow_volunteer_Tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/flag_icon"
                android:drawablePadding="2dp"
                android:text="Waiting"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/listrow_comment_num_tv"
                app:layout_constraintStart_toEndOf="@+id/post_listRow_volunteerCount_Tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/listrow_comment_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/comment_icon"
                android:drawablePadding="5dp"
                android:text="10 Comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/post_listRow_volunteerCount_Tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="2dp"
                android:text="0 Volunteers"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/listrow_category_tv"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/listrow_plus_one_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-35dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/listrow_post_img"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_img"
            app:srcCompat="@drawable/plus_one_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>