<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:checkedIcon="@drawable/ic_add_black_24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listrow_avatar_imv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/profile_pic" />

        <TextView
            android:id="@+id/listrow_username_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/hint_full_name"
            android:textColor="@color/hyperlinkColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/listrow_avatar_imv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listrow_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="80dp"
            android:hint="@string/hint_date"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/listrow_avatar_imv"
            app:layout_constraintTop_toBottomOf="@+id/listrow_username_tv" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listrow_post_img"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_date_tv"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent"
            app:srcCompat="@drawable/image_place" />

<!--        <TextView-->
<!--            android:id="@+id/listrow_comment_num_tv"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="Comments"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/listrow_post_description_tv"-->
<!--            app:layout_constraintVertical_bias="0.684" />-->
<!--        -->


        <TextView
            android:id="@+id/listrow_post_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_img" />

        <TextView
            android:id="@+id/listrow_post_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_title_tv" />

        <View
            android:id="@+id/postrv_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="#A3A1A1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_date_tv" />

        <Button
            android:id="@+id/postListRow_volunteer"
            android:layout_width="91dp"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#AEA8A8"
            android:text="Volunteer!"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/listrow_comment_num_tv"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/post_listRow_volunteer_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Waiting to volunteer"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_listRow_volunteerCount_Tv"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/post_listRow_volunteerCount_Tv"
            android:layout_width="68dp"
            android:layout_height="19dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Volunteers"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/listrow_comment_num_tv"
            tools:ignore="NotSibling" />

        <!--        <RatingBar-->
        <!--            android:id="@+id/listrow_ratingBar"-->
        <!--            android:layout_width="248dp"-->
        <!--            android:layout_height="63dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:elevation="8dp"-->
        <!--            android:progressBackgroundTint="@color/ratingBarBackground"-->
        <!--            android:progressTint="@color/ratingBarPrimary"-->
        <!--            android:secondaryProgressTint="@color/ratingBarSecondary"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/listrow_post_img" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listrow_bottom_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_description_tv"
            app:layout_constraintVertical_bias="1.0">


            <TextView
                android:id="@+id/listrow_post_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/listrow_comment_num_tv"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toEndOf="@+id/listrow_category_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/listrow_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Category"
                app:layout_constraintBaseline_toBaselineOf="@+id/listrow_post_status_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/listrow_comment_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                tools:layout_editor_absoluteX="317dp"
                tools:layout_editor_absoluteY="2dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/listrow_plus_one_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/listrow_post_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/plus_one_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>