<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.trusties.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailsPostFragment"
            app:destination="@id/detailsPostFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.trusties.ui.profile.ProfileFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_detailsPostFragment"
            app:destination="@id/detailsPostFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.trusties.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.trusties.posts.AddPostFragment"
        android:label="New post"
        tools:layout="@layout/fragment_add_post"/>
    <fragment
        android:id="@+id/detailsPostFragment"
        android:name="com.example.trusties.posts.DetailsPostFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details_post">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsPostFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.trusties.posts.EditPostFragment"
        android:label="Edit post"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_navigation_home" app:destination="@id/navigation_home" />
    <action android:id="@+id/action_global_navigation_dashboard" app:destination="@id/navigation_dashboard" />
    <action android:id="@+id/action_global_navigation_notifications" app:destination="@id/navigation_notifications" />
    <action android:id="@+id/action_global_addPostFragment" app:destination="@id/addPostFragment" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.example.trusties.ui.profile.ConnectionsFragment"
        android:label="My Connections"
        tools:layout="@layout/fragment_connections" />
</navigation>